{
  "name": "aws-cdk-k8s-fargate",
  "version": "0.1.0",
  "bin": {
    "aws-cdk-k8s-fargate": "bin/aws-cdk-k8s-fargate.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "import": "cdk8s import",
    "synth": "cdk8s synth",
    "compile": "tsc",
    "upgrade": "npm i cdk8s@latest cdk8s-cli@latest",
    "upgrade:next": "npm i cdk8s@next cdk8s-cli@next"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.30.0",
    "@types/jest": "^24.0.22",
    "@types/node": "10.17.5",
    "aws-cdk": "1.30.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.7.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-appmesh": "^1.30.0",
    "@aws-cdk/aws-eks": "^1.30.0",
    "@aws-cdk/core": "1.30.0",
    "cdk8s": "^0.17.0",
    "source-map-support": "^0.5.16"
  }
}